
    THE FLIGHTS AVAILABLE ARE:-


   FROM       |      DEPARTURE             TO               ARRIVAL
--------------|--------------------|------------------|------------------
	      |                    |                  |
   MUMBAI     |        10:00       |     DELHI        |      13:00
	      |                    |                  |
	      |                    |                  |
   MUMBAI     |        23:00       |     CHENNAI      |      02:20
	      |                    |                  |
	      |                    |                  |
   MUMBAI     |        13:15       |     JAIPUR       |      16:45
	      |                    |                  |
	      |                    |                  |
   MUMBAI     |        18:00       |     KOLKATA      |      01:50
	      |                    |                  |
	      |                    |                  |
   MUMBAI     |        20:30       |     LUCKNOW      |      23:10