
       THE FLIGHTS AVAILABLE ARE:-


   FROM       |      DEPARTURE             TO               ARRIVAL
--------------|--------------------|------------------|------------------
	      |                    |                  |
   JAIPUR     |        10:00       |     MUMBAI       |      13:00
	      |                    |                  |
	      |                    |                  |
   JAIPUR     |        23:00       |     CHENNAI      |      02:20
	      |                    |                  |
	      |                    |                  |
   JAIPUR     |        13:15       |     DELHI        |      16:45
	      |                    |                  |
	      |                    |                  |
   JAIPUR     |        18:00       |     KOLKATA      |      01:50
	      |                    |                  |
	      |                    |                  |
   JAIPUR     |        20:30       |     LUCKNOW      |      23:10