
      THE FLIGHTS AVAILABLE ARE:-


   FROM       |      DEPARTURE             TO               ARRIVAL
--------------|--------------------|------------------|------------------
	      |                    |                  |
   CHENNAI    |        10:00       |     MUMBAI       |      13:00
	      |                    |                  |
	      |                    |                  |
   CHENNAI    |        23:00       |     DELHI        |      02:20
	      |                    |                  |
	      |                    |                  |
   CHENNAI    |        13:15       |     JAIPUR       |      16:45
	      |                    |                  |
	      |                    |                  |
   CHENNAI    |        18:00       |     KOLKATA      |      01:50
	      |                    |                  |
	      |                    |                  |
   CHENNAI    |        20:30       |     LUCKNOW      |      23:10