
      THE FLIGHTS AVAILABLE ARE:-


   FROM       |      DEPARTURE             TO               ARRIVAL
--------------|--------------------|------------------|------------------
	      |                    |                  |
   DELHI      |        10:00       |     MUMBAI       |      13:00
	      |                    |                  |
	      |                    |                  |
   DELHI      |        23:00       |     CHENNAI      |      02:20
	      |                    |                  |
	      |                    |                  |
   DELHI      |        13:15       |     JAIPUR       |      16:45
	      |                    |                  |
	      |                    |                  |
   DELHI      |        18:00       |     KOLKATA      |      01:50
	      |                    |                  |
	      |                    |                  |
   DELHI      |        20:30       |     LUCKNOW      |      23:10